<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oliveira.dev.br.cep.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14px"
        android:textSize="64px"
        android:textColor="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textAlignment="center"
        android:text="Digite seu CEP:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/etCep"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:shadowColor="@color/colorAccent"
            android:inputType="number"
            android:layout_weight="0.81"/>
        <Button
            android:id="@+id/btnPesquisar"
            android:text="Pesquisar"
            android:onClick="getView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLogradouro"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCidade"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvUf"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvBairro"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCep"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvIbge"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
